-------------------------------
author: jzs
-------------------------------
动态指文字描述会变化
静态指描述不会变或仅数值会变
-------------------------------
commodity:

sales_analysis:
	静态：左图为累计评论数折线图, 在一定程度上可以反映商品的销量趋势。
	动态['description']：eg: 该手机已超过3月没有增加新的评论\n
	静态['rank']：总销量排名，eg:12
	静态['increase_rate']: 最近'''月评论数'''增长率, 百分比, eg: 10.7

prices_analysis：
	静态：左图为价格走势折线图, 可以反映商品的价格变化。
	静态['increase_rate']: 最近价格变化率（若有）, 百分比, eg: 10.7, 0时建议不显示, >0 升价，<0降价
	动态['description']：eg: 该手机价格高于85%的手机，为高端价格\n

实在想不出啊。。。。。。。。。。。。。。。。。。。。。。

╱/( ◕‿‿◕ )\╲
『さぁ、仆と契约して、魔法少女になってよ！』

key_words_analysis：
	静态：词频分析采用TF-IDF统计方法，如果某个词或短语在一个商品的评论中出现的频率高，并且在其他商品评论中很少出现，则认为此词或者短语具有很好的类别区分能力， 适合用来标示关键字。
	动态：get_near_keywords_commodity(top_list): 得到具有与此手机相同关键词的商品
        	参数top_list 为get_key_words_analysis（）的返回结果
        	最多三个，可能没有！！！
        	字典
        	['ASIN']
        	['name'] 商品名
        	['img' ] 商品图片url
        	其它信息请用api通过ASIN再获取

modified_review_analysis：
	静态：修正评分采用加权平均评分计算，时间越近的评分对结果评分影响越大，可及时反映当前评分状况。
	动态：['description']: 

--------------------------------------------------------
category:

purchase_distribution_analysis：
	静态：   图为消费者购买力分布图，每个价位区间上的数量表示以这个区间的价格购买的人数
		由分布图可看出，购买力基本呈正态分布。
		消费者以购买$680手机的居多，价格离680越远的购买人数越少。
		在区间700-750购买人数极少。原因可能是高端手机一般以100$作为差价定价
	静态：	在消费者眼中：
		['price'][0] 低端消费者价位 eg: 299
     	     	['price'][1] 主流消费者价位
     		['price'][2] 高端消费者价位

price_distribution_analysis：
	静态：	图为手机分布图，每个价位区间上的数量表示以这个区间的价格定价的手机数。
		卖家以定价$410~$570手机的居多。
	静态：	在卖家眼中：
		['price'][0] 低端价位 eg: 299
     	     	['price'][1] 主流价位
     		['price'][2] 高端价位

current_portion_analysis：
	静态：评论数排在第一位的是Samsung手机。
	     排在2、3位的分别是HTC和Motorola。其中Samsung和HTC的总销售量占据Amazon所有销售量的一半。
             排在后面的分别是LG、Nokia、Sony和、BlackBerry。
	     Samsung已成为安卓手机市场的霸主
	     从数据上就可窥见BlackBerry尝试打破格局的失败

portion_trend_analysis：
	静态：从2012起Samsung手机的评论量一直位于所有品牌的第一位，超出第二位近一半，并且增长率也是最高，在2013年起更呈指数增长。HTC和Motorola品牌的手机交替居于次席。
	静态：['increase_rate']： 各品牌上月评论总数增长率百分比，eg:[10.7,...]

sale_analysis：
	静态：每年一月份销售增幅较大，这与亚马逊公司新年促销活动有密切关系。此时顾客会选择购买手机来享受打折优惠。
	静态：['change'] 上一月的销售增幅百分比

--------------------------------------------------------
(╯°Д°)╯︵ ┻━┻

brand：





